spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shanthi
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Eureka Service Registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
