spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shanthi
spring.datasource.password={cipher}0d1e0602285f65a3aad107d30e82bed9cbf531465c72911f154605571b324c2d

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Accutator Endpoint Config

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#Resilence Circuit Breaker Config
resilience4j.circuitbreaker.instances.UserMS.register-health-indicator=true
resilience4j.circuitbreaker.instances.UserMS.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.UserMS.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.UserMS.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.UserMS.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.UserMS.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.UserMS.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.UserMS.sliding-window-size=10
resilience4j.circuitbreaker.instances.UserMS.sliding-window-type=count-based
